# vg

./: .gitignore  README.md  pom.xml  upload_dev.html  upload_prod.html
schema/mysql/: create.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/consts/: Constants.java
src/main/java/com/example/demo/controller/: CodeController.java  ConfigController.java  DataSourceController.java  MetadataController.java  TemplateController.java  TestController.java
src/main/java/com/example/demo/convertor/: IOrMapping.java
src/main/java/com/example/demo/enums/: DbTypeEnum.java  GenerateTypeEnum.java  NamedTypeEnum.java  OutputTypeEnum.java  TemplateSourceTypeEnum.java  UserRoleEnum.java
src/main/java/com/example/demo/exception/: ExceptionResolver.java  GenericRuntimeException.java
src/main/java/com/example/demo/holder/: ApplicationContextHolder.java
src/main/java/com/example/demo/mapper/: DataSourceEntityMapper.java  GroupEntityMapper.java  GroupUserRelationEntityMapper.java  TemplateEntityMapper.java  UserEntityMapper.java
src/main/java/com/example/demo/metadata/processor/: IMetadataDbProcessor.java  MetadataMysqlProcessor.java  MetadataOracleProcessor.java
src/main/java/com/example/demo/model/: AuthorVo.java  DataSourceEntity.java  DataSourceVo.java  DbTypeVo.java  FileDownloadVo.java  GenerateConfigBase.java  GenerateResultVo.java  GenerateTableVo.java  GenericNameVo.java  GroupEntity.java  GroupUserRelationEntity.java  MetadataColumnVo.java  MetadataDatabaseVo.java  MetadataTableVo.java  MybatisGenerateConfigBase.java  ResponseContent.java  TemplateEntity.java  TemplateInfoVo.java  TemplateVarDefinitionVo.java  TemplateVo.java  UserEntity.java
src/main/java/com/example/demo/model/entity/: DataSourceEntity.java  GroupEntity.java  GroupUserRelationEntity.java  TemplateEntity.java  UserEntity.java
src/main/java/com/example/demo/model/metadata/: MetadataColumnVo.java  MetadataDatabaseVo.java  MetadataTableVo.java
src/main/java/com/example/demo/model/metadata/mysql/: MetadataMysqlColumnVo.java
src/main/java/com/example/demo/model/vo/: AuthorVo.java  DataSourceVo.java  DbTypeVo.java  FileDownloadVo.java  GenericNameVo.java  TemplateInfoVo.java  TemplateVarDefinitionVo.java  TemplateVo.java
src/main/java/com/example/demo/processor/: AbstraceNamedProcessor.java  IMetadataDbProcessor.java  INamedProcessor.java  ProcessorManager.java
src/main/java/com/example/demo/processor/impl/: MetadataMysqlProcessor.java  MetadataOracleProcessor.java  NamedCamelCaseProcessor.java  NamedClassCaseProcessor.java
src/main/java/com/example/demo/service/: IConfigService.java  IGenerateService.java  IMetadataService.java
src/main/java/com/example/demo/service/entity/: IDataSourceEntityService.java  IGroupEntityService.java  IGroupUserRelationEntityService.java  ITemplateEntityService.java  IUserEntityService.java
src/main/java/com/example/demo/service/entity/impl/: DataSourceEntityServiceImpl.java  TemplateEntityServiceImpl.java  UserEntityServiceImpl.java
src/main/java/com/example/demo/service/impl/: ConfigServiceImpl.java  GenerateServiceImpl.java  MetadataServiceImpl.java
src/main/java/com/example/demo/util/: GenCodeUtil.java  JsonUtil.java  PropertiesUtil.java  ZipUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
templates/: java_copyright.include
templates/model/: AEntity.java
